Extras/InvoiceSystem/Ivie.Wpf/Views/HomepageView.xaml

<UserControl
    x:Class="TheXDS.Ganymede.Views.HomepageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:st="clr-namespace:TheXDS.Ivie.Resources.Strings.ViewModels;assembly=Ivie"
    xmlns:vm="clr-namespace:TheXDS.Ivie.ViewModels;assembly=Ivie"
    mc:Ignorable="d"
    Foreground="White"
    d:DataContext="{d:DesignInstance vm:HomepageViewModel}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Viewbox HorizontalAlignment="Left" MaxHeight="48">
                    <TextBlock FontFamily="Corbel Light" Text="{x:Static st:HomepageViewModel.Welcome}"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left" MaxHeight="24">
                    <TextBlock FontFamily="Corbel Light" Text="{Binding State.DisplayName, Mode=OneWay}"/>
                </Viewbox>
                <TextBlock Text="{Binding State.LogonTimestamp, StringFormat={x:Static st:HomepageViewModel.SessionStart}}"/>
            </StackPanel>
            <WrapPanel Margin="5" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                <Button Command="{Binding SettingsCommand, Mode=OneWay}" Content="{x:Static st:HomepageViewModel.Settings}"/>
                <Button Command="{Binding LogoutCommand, Mode=OneWay}" Content="{x:Static st:HomepageViewModel.Logout}"/>
            </WrapPanel>
            <ItemsPresenter>
                
            </ItemsPresenter>
        </DockPanel>
    </Grid>
</UserControl>
