src/UiBrokers/Ganymede.WpfBroker/Pages/FallbackErrorPage.xaml

<Page
    x:Class="TheXDS.Ganymede.WpfBroker.Pages.FallbackErrorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
    xmlns:controls="clr-namespace:TheXDS.MCART.Controls;assembly=MCART.WPF"
    xmlns:vm="clr-namespace:TheXDS.Ganymede.ViewModels;assembly=Ganymede"    
    mc:Ignorable="d" 
    x:Name="ThisPage"
    d:DesignHeight="450" d:DesignWidth="728.78"
    d:DataContext="{d:DesignInstance vm:PageViewModel}">
    <Grid>
        <Border
            Background="{Binding Host.AccentColor, Converter={StaticResource mc2cc}}">
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0" Color="#80000000"/>
                    <GradientStop Offset="0.15" Color="#00000000"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
        <controls:StretchyWrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50">
            <Viewbox MaxWidth="200">
                <TextBlock Foreground="Orange">⚠</TextBlock>
            </Viewbox>
            <StackPanel MaxWidth="400" VerticalAlignment="Center">
                <TextBlock
                    Text="{Binding Title, ElementName=ThisPage, Mode=OneWay}"
                    Margin="0,20,0,0" FontSize="24"/>
                <Separator/>
                <TextBlock TextWrapping="WrapWithOverflow" x:Name="LblMessage"/>
            </StackPanel>
        </controls:StretchyWrapPanel>
    </Grid>
</Page>