src/UiBrokers/Ganymede.WpfBroker/Pages/TabHost.xaml

<TabItem
    x:Class="TheXDS.Ganymede.Pages.TabHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vc ="clr-namespace:TheXDS.MCART.ValueConverters;assembly=MCART.WPF"
    xmlns:vm="clr-namespace:TheXDS.Ganymede.ViewModels;assembly=Ganymede"
    xmlns:controls="clr-namespace:TheXDS.MCART.Controls;assembly=MCART.WPF"
    mc:Ignorable="d"    
    d:DataContext="{d:DesignInstance vm:PageViewModel}"
    BorderBrush="{x:Null}">
    <TabItem.Resources>
        <vc:McartColorConverter x:Key="McartColorConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolVis"/>
    </TabItem.Resources>
    <TabItem.Template>
        <ControlTemplate TargetType="{x:Type TabItem}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Rectangle Fill="{TemplateBinding Background}" x:Name="bg" Opacity="0.2"/>
                <ContentPresenter
                    x:Name="contentPresenter"
                    ContentSource="Header"
                    Focusable="False"
                    HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                    Margin="{TemplateBinding Padding}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="Center"/>                            
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>                               
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Opacity" TargetName="bg" Value="0.8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>        
    </TabItem.Template>
    <TabItem.Header>
        <Border BorderThickness="0,0,0,1" BorderBrush="{Binding UiServices.AccentColor, Converter={StaticResource McartColorConverter}}">
            <DockPanel>
                <Button 
                    Width="16" MinHeight="16" MinWidth="16" Padding="0"
                    VerticalAlignment="Center"
                    BorderThickness="0" 
                    Margin="0"
                    Background="Transparent"
                    DockPanel.Dock="Right"
                    Visibility="{Binding UiServices.Closeable, Converter={StaticResource BoolVis}}"
                    Command="{Binding UiServices.CloseCommand, Mode=OneWay}">
                    <TextBlock>❌</TextBlock>
                </Button>
                <controls:BusyIndicator
                    Radius="5"
                    Thickness="2"
                    Margin="0,0,3,0"
                    Visibility="{Binding UiServices.IsBusy, Converter={StaticResource BoolVis}}"/>
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="{Binding UiServices.Title}"/>
            </DockPanel>
        </Border>
    </TabItem.Header>
</TabItem>
