Extras/ProteusDemo/TestApp.Wpf/Views/DialogDemoView.xaml

<UserControl
    x:Class="TheXDS.Ganymede.Views.DialogDemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:str="clr-namespace:TheXDS.Ganymede.Resources.Strings.Views;assembly=TestApp"
    xmlns:vm="clr-namespace:TheXDS.Ganymede.ViewModels;assembly=TestApp"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance vm:DialogDemoViewModel}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid TextBlock.Foreground="white" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="15" Background="#b0000000">
            <DockPanel Margin="10">
                <TextBlock FontSize="36" DockPanel.Dock="top" TextWrapping="Wrap" Text="{x:Static str:DialogDemoView.Title}"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                    <TextBlock TextWrapping="Wrap" Text="{x:Static str:DialogDemoView.HelpText}">
                    </TextBlock>
                </ScrollViewer>
            </DockPanel>
        </Border>
        <Border Margin="15" Background="#b0000000" Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="5">
                    <Button Margin="5" Command="{Binding TestMessageCommand, Mode=OneWay}" Content="{x:Static str:DialogDemoView.MessageTest}"/>
                    <Button Margin="5" Command="{Binding TestWarningCommand, Mode=OneWay}" Content="{x:Static str:DialogDemoView.WarningTest}"/>
                    <Button Margin="5" Command="{Binding TestErrorCommand, Mode=OneWay}" Content="{x:Static str:DialogDemoView.ErrorTest}"/>
                    <Button Margin="5" Command="{Binding TestQuestionCommand, Mode=OneWay}" Content="{x:Static str:DialogDemoView.QuestionTest}"/>
                    <Button Margin="5" Command="{Binding TestSelectionCommand, Mode=OneWay}" Content="{x:Static str:DialogDemoView.SelectItemTest}"/>
                    <Button Margin="5" Command="{Binding TestOperationCommand, Mode=OneWay}" Content="{x:Static str:DialogDemoView.OperationTest}"/>
                    <Button Margin="5" Command="{Binding TestCancellableOperationCommand, Mode=OneWay}" Content="{x:Static str:DialogDemoView.CancellableOpTest}"/>
                    <Button Margin="5" Command="{Binding TestTextInputCommand, Mode=OneWay}" Content="{x:Static str:DialogDemoView.TestTextInput}"/>
                    <Button Margin="5" Command="{Binding TestIntInputCommand, Mode=OneWay}" Content="{x:Static str:DialogDemoView.TestIntInput}"/>
                    <Button Margin="5" Command="{Binding TestIntRangeInputCommand, Mode=OneWay}" Content="{x:Static str:DialogDemoView.TestIntRangeInput}"/>
                    <Button Margin="5" Command="{Binding TestCredentialCommand, Mode=OneWay}" Content="{x:Static str:DialogDemoView.TestCredentialInput}"/>
                    <Button Margin="5" Command="{Binding TestCustomDialogCommand, Mode=OneWay}" Content="{x:Static str:DialogDemoView.TestCustomDialog}"/>
                    <Button Margin="5" Command="{Binding TestWizardCommand, Mode=OneWay}" Content="{x:Static str:DialogDemoView.TestWizard}"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
