Extras/ProteusDemo/TestApp.Wpf/Views/WelcomeView.xaml

<UserControl
    x:Class="TheXDS.Ganymede.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:st="clr-namespace:TheXDS.Ganymede.Resources.Strings.Views;assembly=TestApp"
    xmlns:vm="clr-namespace:TheXDS.Ganymede.ViewModels;assembly=TestApp"
    xmlns:valueconverters="clr-namespace:TheXDS.MCART.ValueConverters;assembly=MCART.Wpf.Common"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:WelcomeViewModel}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid TextBlock.Foreground="white" Margin="15">
        <Grid.Resources>
            <valueconverters:NotNullToBooleanConverter x:Key="n2bc"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="15" Background="#b0000000">
            <DockPanel Margin="10">
                <TextBlock FontSize="36" DockPanel.Dock="top" Text="{x:Static st:WelcomeView.Title}"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                    <TextBlock TextWrapping="Wrap" Text="{x:Static st:WelcomeView.HelpText}"/>
                </ScrollViewer>
            </DockPanel>
        </Border>
        <Border Margin="15" Background="#b0000000" Grid.Column="1">
            <DockPanel Margin="5">
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Margin="5" Command="{Binding LogoutCommand, Mode=OneWay}" Content="{x:Static st:WelcomeView.Logout}"/>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,5">
                    <StackPanel>
                        <Button Margin="5" Command="{Binding TestNavigationCommand, Mode=OneWay}" Content="{x:Static st:WelcomeView.TestNewPage}"/>
                        <Button Margin="5" Command="{Binding TestBusyCommand, Mode=OneWay}" Content="{x:Static st:WelcomeView.TestBusy}"/>
                        <Button Margin="5" Command="{Binding TryDialogDemoCommand, Mode=OneWay}" Content="{x:Static st:WelcomeView.TestDiaglog}"/>
                        <Button Margin="5" Command="{Binding TryProteusCommand, Mode=OneWay}" Content="{x:Static st:WelcomeView.TestProteus}"/>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
