src/Bundles/Ganymede.Proteus.Wpf/Resources/ControlTemplates/EntitySelector/Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:TheXDS.Ganymede.Controls"
    xmlns:vc="clr-namespace:TheXDS.Ganymede.ValueConverters"
    xmlns:gn="http://schemas.thexds.local/ganymede"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <vc:ListViewGridGenerator x:Key="lvg"/>
    <Style TargetType="{x:Type local:EntitySelector}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EntitySelector}">
                    <Grid MinWidth="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Expander Margin="5" Background="White" Padding="5">
                            <Expander.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="0"/>
                            </Expander.Effect>
                            <Expander.Header>
                                <TextBlock>
                                    <Run Text="{Binding Provider.TotalItems, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                                    items, 
                                    <Run Text="{Binding Provider.Results.Count, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                                    in view (Expand for options)
                                </TextBlock>
                            </Expander.Header>
                            <StackPanel>
                                <UniformGrid Rows="1">
                                    <TextBlock Margin="5,0" VerticalAlignment="Center">
                                <Run Text="{Binding Provider.Filters.Count, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/> filters applied.
                                    </TextBlock>
                                    <Button MinWidth="85" Command="{Binding Provider.EditFiltersCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Content="Edit filters..." Margin="5"/>
                                    <Button MinWidth="85" Command="{Binding Provider.ClearFiltersCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Content="Clear filters" Margin="5"/>
                                </UniformGrid>
                                <gn:Int16TextBox
                                    Margin="5"
                                    Minimum="1"
                                    Maximum="1000"
                                    Step="10"
                                    Label="Items per page"
                                    Value="{Binding Provider.ItemsPerPage, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Button Margin="5" Command="{Binding Provider.RefreshCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                    <TextBlock>Refresh</TextBlock>
                                </Button>
                            </StackPanel>
                        </Expander>
                        <ListView Grid.Row="1"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Margin="5"
                            View="{Binding Provider.Model, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource lvg}}"
                            ItemsSource="{Binding Provider.Results, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            SelectedItem="{Binding SelectedEntity, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="Width" Value="20"/>
                                </Style>
                            </Grid.Resources>
                            <Button Content="|◀" Margin="5,5,0,5" Command="{Binding Provider.FirstPageCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                            <Button
                                Margin="0,5,5,5"
                                Grid.Column="1"
                                Content="◀"
                                Command="{Binding Provider.PreviousPageCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                Page 
                                <Run Text="{Binding Provider.Page, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                                of 
                                <Run Text="{Binding Provider.TotalPages, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                            </TextBlock>
                            <Button
                                Margin="5,5,0,5"
                                Grid.Column="3"
                                Content="▶"
                                Command="{Binding Provider.NextPageCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                            <Button
                                Margin="0,5,5,5"
                                Grid.Column="4"
                                 Command="{Binding Provider.LastPageCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                Content="▶|"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>