src/Bundles/Ganymede.Proteus.Wpf/Resources/ControlTemplates/EntitySelector/Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:TheXDS.Ganymede.Controls"
    xmlns:vc="clr-namespace:TheXDS.Ganymede.ValueConverters"
    xmlns:gn="http://schemas.thexds.local/ganymede"
    xmlns:st="clr-namespace:TheXDS.Ganymede.Resources.Strings;assembly=Ganymede.Proteus"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <vc:ListViewGridGenerator x:Key="lvg"/>
    <Style TargetType="{x:Type local:EntitySelector}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EntitySelector}">
                    <Grid MinWidth="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <gn:DecoratedBorder Margin="5">
                            <Expander Padding="5">
                                <Expander.Header>
                                    <TextBlock Foreground="{TemplateBinding Foreground}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{x:Static st:ProteusCommon.ItemsCounter}">
                                                <Binding Path="Provider.TotalItems" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
                                                <Binding Path="Provider.Results.Count" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Expander.Header>
                                <StackPanel>
                                    <UniformGrid Rows="1">
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Provider.FiltersCount, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, StringFormat={x:Static st:ProteusCommon.AppliedFiltersCount}}"/>
                                        <Button
                                            MinWidth="85"
                                            Margin="5"
                                            Command="{Binding Provider.EditFiltersCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                            Content="{x:Static st:ProteusCommon.EditFilters}"/>
                                        <Button
                                            MinWidth="85"
                                            Margin="5"
                                            Command="{Binding Provider.ClearFiltersCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                            Content="{x:Static st:ProteusCommon.ClearFIlters}"/>
                                    </UniformGrid>
                                    <gn:Int16TextBox
                                        Margin="5"
                                        Minimum="1"
                                        Maximum="1000"
                                        Step="10"
                                        Label="{x:Static st:ProteusCommon.ItemsPerPage}"
                                        Value="{Binding Provider.ItemsPerPage, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <Button
                                        Margin="5"
                                        Command="{Binding Provider.RefreshCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Content="{x:Static st:ProteusCommon.RefreshData}"/>
                                </StackPanel>
                            </Expander>
                        </gn:DecoratedBorder>
                        <ListView
                            Grid.Row="1"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Margin="5"
                            View="{Binding Provider.Models, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource lvg}}"
                            ItemsSource="{Binding Provider.Results, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            SelectedItem="{Binding SelectedEntity, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button
                                Margin="5,5,0,5"
                                Padding="0"
                                Width="20"
                                Command="{Binding Provider.FirstPageCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                <TextBlock>|◀</TextBlock>
                            </Button>
                            <Button
                                Margin="0,5,5,5"
                                Padding="0"
                                Width="20"
                                Grid.Column="1"
                                Command="{Binding Provider.PreviousPageCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                <TextBlock>◀</TextBlock>
                            </Button>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{x:Static st:ProteusCommon.PageCount}">
                                        <Binding Path="Provider.Page" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
                                        <Binding Path="Provider.TotalPages" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button
                                Margin="5,5,0,5"
                                Padding="0"
                                Width="20"
                                Grid.Column="3"
                                Command="{Binding Provider.NextPageCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                <TextBlock>▶</TextBlock>
                            </Button>
                            <Button
                                Margin="0,5,5,5"
                                Padding="0"
                                Width="20"
                                Grid.Column="4"
                                Command="{Binding Provider.LastPageCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                <TextBlock>▶|</TextBlock>
                            </Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>