src/Core/Ganymede.Wpf/Views/Dialogs/DialogView.xaml

<UserControl
    x:Class="TheXDS.Ganymede.Views.Dialogs.DialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:component="clr-namespace:TheXDS.Ganymede.Types;assembly=Ganymede"
    xmlns:vm="clr-namespace:TheXDS.Ganymede.ViewModels;assembly=Ganymede"
    xmlns:gn="clr-namespace:TheXDS.Ganymede.ValueConverters"
    xmlns:gn1="clr-namespace:TheXDS.Ganymede.Markup"
    mc:Ignorable="d" 
    Background="#80000000"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch"
    d:DataContext="{d:DesignInstance Type=vm:DialogViewModel}"
    d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"/>
        <gn:DrawingColorToMediaBrushConverter x:Key="brc"/>
    </UserControl.Resources>
    <Border
        BorderBrush="{x:Null}"
        BorderThickness="0"
        Margin="50"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        CornerRadius="5"
        MinWidth="200"
        Background="White">
        <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="black" ShadowDepth="0"/>
            </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel
                SnapsToDevicePixels="True"
                Visibility="{Binding IsTitleVisible, Converter={StaticResource b2vc}}"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10 10 0 0">
                <TextBlock
					Text="{Binding Title, Mode=OneWay}"
					FontSize="16"
					FontWeight="Bold"/>
                <Separator Margin="0 0 10 0"/>
            </StackPanel>
            <Border
                Grid.RowSpan="3"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                CornerRadius="5"
                Background="{Binding IconBgColor, Converter={StaticResource brc}}"
                Visibility="{Binding IsIconVisible, Converter={StaticResource b2vc}}">
                <TextBlock Margin="10 10" Text="{Binding Icon, Mode=OneWay}" FontSize="36" Foreground="White"/>
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock
						SnapsToDevicePixels="True"
                        TextWrapping="Wrap"
						Text="{Binding Message, Mode=OneWay}"/>
                </ScrollViewer>
                <ContentPresenter
                    Margin="0 10 0 0" Content="{Binding Converter={gn1:DialogVc}}">
                </ContentPresenter>
            </StackPanel>
            <ItemsControl HorizontalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Interactions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="component:ButtonInteraction">
                        <Button 
                            MinWidth="60"
                            HorizontalContentAlignment="Center"
                            Margin="5"
                            Content="{Binding Text, Mode=OneWay}"
                            Command="{Binding Command, Mode=OneWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
