src/Clients/TestApp.Wpf/Views/ProteusDemoView.xaml

<UserControl
    x:Class="TheXDS.Ganymede.Views.ProteusDemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TheXDS.Ganymede.Views"
    xmlns:vm="clr-namespace:TheXDS.Ganymede.ViewModels;assembly=TestApp"
    xmlns:str="clr-namespace:TheXDS.Ganymede.Resources.Strings"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:ProteusDemoViewModel}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid TextBlock.Foreground="white" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="15" Background="#b0000000">
            <DockPanel Margin="10">
                <TextBlock FontSize="36" DockPanel.Dock="top" Text="{x:Static str:ProteusDemoView.Title}"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                    <TextBlock TextWrapping="Wrap" Text="{x:Static str:ProteusDemoView.HelpText}">
                    </TextBlock>
                </ScrollViewer>
            </DockPanel>
        </Border>
        <Border Margin="15" Background="#b0000000" Grid.Column="1">
            <StackPanel Margin="5">
                <Button Margin="5" Command="{Binding ManageUsersCommand, Mode=OneWay}" Content="{x:Static str:ProteusDemoView.ManageUsers}"/>
                <Button Margin="5" Command="{Binding ManagePostsCommand, Mode=OneWay}" Content="{x:Static str:ProteusDemoView.ManagePosts}"/>
                <Button Margin="5" Command="{Binding ManageCommentsCommand, Mode=OneWay}" Content="{x:Static str:ProteusDemoView.ManageComments}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
