src/Clients/TestApp.Wpf/Views/WelcomeView.xaml

<UserControl
    x:Class="TheXDS.Ganymede.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TheXDS.Ganymede.Views"
    xmlns:vm="clr-namespace:TheXDS.Ganymede.ViewModels;assembly=TestApp"
    xmlns:valueconverters="clr-namespace:TheXDS.MCART.ValueConverters;assembly=MCART.Wpf.Common"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:WelcomeViewModel}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid TextBlock.Foreground="white" Margin="15">
        <Grid.Resources>
            <valueconverters:NotNullToBooleanConverter x:Key="n2bc"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="15" Background="#b0000000">
            <DockPanel Margin="10">
                <TextBlock FontSize="36" DockPanel.Dock="top">Proteus/Ganymede</TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                    <TextBlock TextWrapping="Wrap">
                    Welcome! This application is an illustrative example of the
                    power of Ganymede UI Framework and Proteus dynamic UI
                    generation for any type.
                    <LineBreak/>
                    <LineBreak/>
                    Ganymede implements the basic UI controls and navigation.
                    The window you're interacting with right now, is provided
                    by Ganymede. An acrylic version is also made availabe.
                    <LineBreak/>
                    <LineBreak/>
                    Proteus implements the layer in charge of dynamically
                    creating panels with interactive controls bound to a model.
                    <LineBreak/>
                    <LineBreak/>
                    Ganymede also provides of its own dialog subsystem, which
                    ViewModels can invoke and use freely, decouplig Windows
                    specific APIs from them. Every dialog is easily accessible
                    by invoking a minimal yet flexible interface model.
                    <LineBreak/>
                    <LineBreak/>
                    As this is a regular WPF application, programming for
                    Ganymede/Proteus is as easy as it can be, removing a lot of
                    the complexities of heavier frameworks.
                    </TextBlock>
                </ScrollViewer>
            </DockPanel>
        </Border>
        <Border Margin="15" Background="#b0000000" Grid.Column="1">
            <DockPanel Margin="5">
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Command="{Binding LogoutCommand, Mode=OneWay}" Content="Logout"/>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,10">
                    <StackPanel>
                        <Button Margin="5" Command="{Binding TestNavigationCommand, Mode=OneWay}" Content="Open new page instance"/>
                        <Button Margin="5" Command="{Binding TestBusyCommand, Mode=OneWay}" Content="Test Busy 5 sec"/>
                        <Button Margin="5" Command="{Binding TryDialogDemoCommand, Mode=OneWay}" Content="Dialog demos"/>
                        <Button Margin="5" Command="{Binding TryProteusCommand, Mode=OneWay}" Content="Try Proteus"/>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
