src/Bundles/Ganymede.Proteus.Wpf/Views/CustomDialogs/FilterEditorDialogView.xaml

<UserControl
    x:Class="TheXDS.Ganymede.Views.CustomDialogs.FilterEditorDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:st="clr-namespace:TheXDS.Ganymede.Resources.Strings;assembly=Ganymede.Proteus"
    mc:Ignorable="d"
    xmlns:vm="clr-namespace:TheXDS.Ganymede.ViewModels.CustomDialogs;assembly=Ganymede.Proteus"
    d:DataContext="{d:DesignInstance vm:FilterEditorDialogViewModel}"
    Height="240" Width="550">
    <TabControl Loaded="TabControl_Loaded" Background="{x:Null}" ItemsSource="{Binding FilterCollection, Mode=OneWay}">
        <TabControl.ContentTemplate>
            <DataTemplate>
                <DockPanel x:Name="PART_root" Margin="10">
                    <StackPanel Margin="5" DockPanel.Dock="Top">
                        <CheckBox IsChecked="{Binding Filter.Exclude}" Content="{x:Static st:ProteusCommon.FilterExcludeModel}"/>
                        <WrapPanel>
                            <RadioButton Margin="5" IsChecked="{Binding Filter.AggregateWithAnd}" Content="{x:Static st:ProteusCommon.FilterByAnd}"/>
                            <RadioButton Margin="5" IsChecked="{Binding Filter.AggregateWithOr}" Content="{x:Static st:ProteusCommon.FilterByOr}"/>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Margin="5" Width="80">
                        <Button Margin="5" Content="{x:Static st:ProteusCommon.AddFilter}" Command="{Binding AddFilterCommand, Mode=OneWay}"/>
                        <Button Margin="5" Content="{x:Static st:ProteusCommon.RemoveAll}" Command="{Binding ClearFiltersCommand, Mode=OneWay}"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding Filter.Items, Mode=OneWay}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="{x:Static st:ProteusCommon.Property}" Width="166">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                                    MinWidth="150"
                                                    SelectedValue="{Binding Property}"
                                                    DisplayMemberPath="Label"
                                                    ItemsSource="{Binding DataContext.Properties, ElementName=PART_root, Mode=OneWay}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{x:Static st:ProteusCommon.Filter}" Width="166">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox MinWidth="150" Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="36">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Width="20"
                                                    Content="-"
                                                    Command="{Binding DataContext.RemoveFilterCommand, ElementName=PART_root}"
                                                    CommandParameter="{Binding}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </DataTemplate>
        </TabControl.ContentTemplate>
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock>
                    <Run  Text="{Binding Description.FriendlyName, Mode=OneWay}"/>
                    <Run  Text="{Binding Filter.Items.Count, Mode=OneWay, StringFormat={x:Static st:ProteusCommon.FilterCount}}"/>
                </TextBlock>
            </DataTemplate>
        </TabControl.ItemTemplate>
    </TabControl>
</UserControl>
