src/Bundles/Ganymede.Proteus.Wpf/Views/CustomDialogs/FilterEditorDialogView.xaml

<UserControl
    x:Class="TheXDS.Ganymede.Views.CustomDialogs.FilterEditorDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    x:Name="PART_root"
    xmlns:vm="clr-namespace:TheXDS.Ganymede.ViewModels.CustomDialogs;assembly=Ganymede.Proteus"
    d:DataContext="{d:DesignInstance vm:FilterEditorDialogViewModel}"
    Height="150" Width="500">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Margin="5" Width="80">
            <Button Margin="5" Content="Add filter" Command="{Binding AddFilterCommand, Mode=OneWay}"/>
            <Button Margin="5" Content="Remove all" Command="{Binding ClearFiltersCommand, Mode=OneWay}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding FilterCollection, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Property" Width="166">                            
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        MinWidth="150"
                                        SelectedValue="{Binding Property}"
                                        DisplayMemberPath="Label"
                                        ItemsSource="{Binding DataContext.Properties, ElementName=PART_root, Mode=OneWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Filter" Width="166">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox MinWidth="150" Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="36">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="20"
                                        Content="-"
                                        Command="{Binding DataContext.RemoveFilterCommand, ElementName=PART_root}"
                                        CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>                                
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
