src/Platform/Ganymede.Avalonia/Views/Dialogs/DialogView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:gn="http://schemas.thexds.local/ganymede"
	xmlns:gnvm="clr-namespace:TheXDS.Ganymede.ViewModels;assembly=Ganymede"
	xmlns:mcart="http://schemas.thexds.local/mcart"
	xmlns:types="clr-namespace:TheXDS.Ganymede.Types;assembly=Ganymede"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch"
	Background="#80000000"
	UseLayoutRounding="True"
	x:DataType="gnvm:DialogViewModel"
    x:Class="TheXDS.Ganymede.Views.Dialogs.DialogView">
	<UserControl.Resources>
		<mcart:BooleanInverter x:Key="binv"/>
		<gn:DrawingColorToMediaBrushConverter x:Key="brc"/>
	</UserControl.Resources>
	<Border
		Background="{DynamicResource MenuFlyoutPresenterBackground}"
		Margin="50"
		CornerRadius="10"
		VerticalAlignment="Center"
		HorizontalAlignment="Center"
		MinWidth="200">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<StackPanel
                IsVisible="{Binding IsTitleVisible}"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10 10 0 0">
				<TextBlock
                    Margin="0,0,10,0"                    
					Text="{Binding Title, Mode=OneWay}"
					FontSize="16"
					FontWeight="Bold"/>
				<Separator Margin="0 0 10 0"/>
			</StackPanel>
			<Border
				Grid.RowSpan="3"
				Grid.Row="0"
				Grid.Column="0"
				Margin="5"
				CornerRadius="5"
				Background="{Binding IconBgColor, Converter={StaticResource brc}}"
				IsVisible="{Binding IsIconVisible}">
				<TextBlock Margin="10 10" Text="{Binding Icon, Mode=OneWay}" FontSize="36" Foreground="White" FontFamily="Segoe UI Emoji"/>
			</Border>
			<ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
				<StackPanel Margin="10">
					<TextBlock
                        TextWrapping="Wrap"
						Text="{Binding Message, Mode=OneWay}"/>
					<ContentPresenter
                        Margin="0 10 0 0"
                        Content="{Binding Converter={gn:DialogVc}}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource binv}}"/>
				</StackPanel>
			</ScrollViewer>
			<ItemsControl
				IsTabStop="False"
				HorizontalAlignment="Center"
				Margin="5"
				Grid.Row="2"
				Grid.Column="1"
				ItemsSource="{Binding Interactions}"
				IsEnabled="{Binding IsBusy, Converter={StaticResource binv}}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="types:ButtonInteraction">
						<Button 
							MinWidth="60"
							HorizontalContentAlignment="Center"
							Padding="10,5"
							Margin="5"
							IsDefault="{Binding IsPrimary, Mode=OneWay}"
							Content="{Binding Text, Mode=OneWay}"
							Command="{Binding Command, Mode=OneWay}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Border>
</UserControl>
