src/UiBrokers/Ganymede.WpfBroker/Resources/Templates/GanymedeDialogs/GanymedeProgressDialog.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mcart="clr-namespace:TheXDS.MCART.Controls;assembly=MCART.WPF"
    xmlns:gnmd="http://schemas.thexds.com/ganymede/wpf">
    <Style TargetType="{x:Type gnmd:GanymedeProgressDialog}">
        <!--<Setter Property="TextForeground" Value="Black"/>
        <Setter Property="TitleForeground" Value="#00407f"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White"/>-->


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gnmd:GanymedeProgressDialog}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Viewbox
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="1" Grid.Row="1">
                            <mcart:ProgressRing Value="{Binding DataContext.UiServices.Progress, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                        </Viewbox>
                        <TextBlock 
                            Grid.Row="2" Grid.Column="1" Margin="0,20,0,0" 
                            HorizontalAlignment="Center"
                            FontSize="16" TextWrapping="Wrap" 
                            TextAlignment="Center"
                            Text="{Binding DataContext.UiServices.MessageText, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>