src/UiBrokers/Ganymede.WpfBroker/Resources/Templates/GanymedeDialogs/GanymedeInputDialog.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nstd="clr-namespace:System;assembly=netstandard"
    xmlns:srt="clr-namespace:System;assembly=System.Runtime"
    xmlns:gnmd="http://schemas.thexds.com/ganymede/wpf">
    <Style TargetType="{x:Type gnmd:GanymedeInputDialog}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gnmd:GanymedeInputDialog}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200">
                        <TextBlock Text="{Binding DataContext.UiServices.MessageText, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        <gnmd:GanymedeInputDialogOverlay/>
                        <UniformGrid>
                            <Button Command="{Binding UiServices.AcceptInputCommand, Mode=OneWay}">Ok</Button>
                            <Button Command="{Binding UiServices.CancelInputCommand, Mode=OneWay}">Cancel</Button>
                        </UniformGrid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type gnmd:GanymedeInputDialogOverlay}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gnmd:GanymedeInputDialogOverlay}">
                    <TextBlock>⚠ Tipo de valor no soportado.</TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding UiServices.DataType.IsEnum}" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type gnmd:GanymedeInputDialogOverlay}">
                            <ComboBox 
                                ItemsSource="{Binding UiServices.InputEnums, Mode=OneWay}"
                                SelectedValue="{Binding UiServices.InputValue}"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Value"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding UiServices.DataType}" Value="{x:Type srt:String}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type gnmd:GanymedeInputDialogOverlay}">
                            <TextBox Text="{Binding UiServices.InputValue}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding UiServices.DataType}" Value="{x:Type nstd:Double}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type gnmd:GanymedeInputDialogOverlay}">
                            <Slider
                                Maximum="100" 
                                Minimum="0"
                                Value="{Binding UiServices.InputValue}"
                                Orientation="Horizontal" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding UiServices.DataType}" Value="{x:Type nstd:DateTime}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type gnmd:GanymedeInputDialogOverlay}">
                            <DatePicker SelectedDate="{Binding UiServices.InputValue}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding UiServices.DataType}" Value="{x:Type nstd:Boolean}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type gnmd:GanymedeInputDialogOverlay}">
                            <CheckBox IsChecked="{Binding UiServices.InputValue}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>