src/Bundles/Ganymede.Proteus.Wpf/Views/CrudHostView.xaml

<UserControl
    x:Class="TheXDS.Ganymede.Views.CrudHostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:gn="http://schemas.thexds.local/ganymede"
    xmlns:gn2="clr-namespace:TheXDS.Ganymede.Markup"
    xmlns:mcart="http://schemas.thexds.local/mcart"
    xmlns:vm="clr-namespace:TheXDS.Ganymede.ViewModels;assembly=Ganymede.Proteus"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:CrudPageViewModel}"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <mcart:SubtractConverter x:Key="svc"/>
        <mcart:BooleanInverter x:Key="binv"/>
    </UserControl.Resources>
    <DockPanel Margin="5">
        <DockPanel IsEnabled="{Binding IsEditing, Converter={StaticResource binv}}">
            <gn:SearchBox DockPanel.Dock="Top" Margin="5"/>
            <DockPanel
                MinWidth="300"
                DockPanel.Dock="Bottom"
                Margin="5"
                HorizontalAlignment="Right">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="-5">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Width" Value="20"/>
                        </Style>
                    </StackPanel.Resources>
                    <Separator Margin="5">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Separator.LayoutTransform>
                    </Separator>
                    <Button Command="{Binding UnselectCommand}">
                        <Button.ToolTip>
                            <TextBlock>
                                Home
                            </TextBlock>
                        </Button.ToolTip>
                        <TextBlock>🏠</TextBlock>
                    </Button>
                    <Button Command="{Binding RefreshCommand}">
                        <Button.ToolTip>
                            <TextBlock>
                                Refresh
                            </TextBlock>
                        </Button.ToolTip>
                        <TextBlock>🔄</TextBlock>
                    </Button>
                    <Button Command="{Binding NewCommand}">
                        <Button.ToolTip>
                            <TextBlock>
                                New...
                            </TextBlock>
                        </Button.ToolTip>
                        <TextBlock>➕</TextBlock>
                    </Button>
                </StackPanel>
                <TextBlock Background="Gray" HorizontalAlignment="Center" Foreground="Yellow">Placeholder: Paged nav</TextBlock>
            </DockPanel>
            <ListView Margin="5" ItemsSource="{Binding Entities, Mode=OneWay}" SelectedItem="{Binding SelectedEntity}"/>
        </DockPanel>
        <DockPanel>
            <ItemsControl ItemsSource="{Binding CrudNavService.NavigationStack, Mode=OneWay}" DockPanel.Dock="Top" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White" Margin="2,0">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="0"/>
                            </TextBlock.Effect>
                            ▶ <Run Text="{Binding Title, Mode=OneWay}"/>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding CrudNavService.CurrentViewModel.CrudActions, Mode=OneWay}" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5" MinWidth="70" Content="{Binding Text}" Command="{Binding Command}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <gn:NavigationViewModelHost
                    VisualResolver="{gn2:ProteusCrudBuilder}"
                    Navigator="{Binding CrudNavService, Mode=OneWay}"/>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
