src/Bundles/Ganymede.Proteus.Wpf/Views/CrudHostView.xaml

<UserControl
    x:Class="TheXDS.Ganymede.Views.CrudHostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:gn="http://schemas.thexds.local/ganymede"
    xmlns:gn2="clr-namespace:TheXDS.Ganymede.Markup"
    xmlns:st="Thexds.Ganymede.Resources.Strings"
    xmlns:mcart="http://schemas.thexds.local/mcart"
    xmlns:vm="clr-namespace:TheXDS.Ganymede.ViewModels;assembly=Ganymede.Proteus"
    xmlns:vc="clr-namespace:TheXDS.Ganymede.ValueConverters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:CrudPageViewModel}"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <mcart:SubtractConverter x:Key="svc"/>
        <mcart:BooleanInverter x:Key="binv"/>
        <vc:ListViewGridGenerator x:Key="lvg"/>
        <vc:DescriptionCountVisibilityConverter VisibleIf="Single" x:Key="sdc2vc"/>
        <vc:DescriptionCountVisibilityConverter VisibleIf="Multiple" x:Key="mdc2vc"/>
    </UserControl.Resources>
    <DockPanel Margin="5">
        <Border Padding="5" Margin="10" CornerRadius="5" Background="White">
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <Grid MinWidth="300" IsEnabled="{Binding IsEditing, Converter={StaticResource binv}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Width" Value="20"/>
                        </Style>
                    </Grid.Resources>
                    <Button
                        Content="|◀" Margin="5,5,0,5"/>
                    <Button
                        Margin="0,5,5,5"
                        Grid.Column="1"
                        Content="◀"
                        Command="{Binding PrevousPageCommand}"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        Page <Run Text="{Binding EntityProvider.Page, Mode=OneWay}"/> of <Run Text="{Binding EntityProvider.TotalPages, Mode=OneWay}"/>
                    </TextBlock>
                    <Button
                        Margin="5,5,0,5"
                        Grid.Column="3"
                        Content="▶"
                        Command="{Binding NextPageCommand}"/>
                    <Button
                        Margin="0,5,5,5"
                        Grid.Column="4"
                        Content="▶|"/>
                    <Separator Grid.Column="5" Margin="5">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Separator.LayoutTransform>
                    </Separator>
                    <Button Grid.Column="6" Command="{Binding UnselectCommand}">
                        <Button.ToolTip>
                            <TextBlock>
                            Home
                            </TextBlock>
                        </Button.ToolTip>
                        <TextBlock>🏠</TextBlock>
                    </Button>
                    <Button Grid.Column="7" Command="{Binding RefreshCommand}">
                        <Button.ToolTip>
                            <TextBlock>
                            Refresh
                            </TextBlock>
                        </Button.ToolTip>
                        <TextBlock>🔄</TextBlock>
                    </Button>
                    <Button Grid.Column="8" Command="{Binding NewCommand}">
                        <Button.ToolTip>
                            <TextBlock>
                            New...
                            </TextBlock>
                        </Button.ToolTip>
                        <TextBlock>➕</TextBlock>
                    </Button>
                </Grid>
                <Expander Margin="5">
                    <Expander.Header>
                        <TextBlock>
                            <Run Text="{Binding EntityProvider.TotalItems, Mode=OneWay}"/> items, <Run Text="{Binding EntityProvider.ItemsPerPage, Mode=OneWay}"/> in view (Expand for options)
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel Margin="-5,5">
                        <gn:SearchBox Margin="5"/>
                        <gn:Int16TextBox
                            Margin="5"
                            Minimum="1"
                            Maximum="1000"
                            Step="10"
                            Label="Items per page"
                            Value="{Binding ItemsPerPage}"/>
                    </StackPanel>
                </Expander>
                <ListView Grid.Row="1"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Margin="5"
                    Visibility="{Binding Descriptions, Converter={StaticResource sdc2vc}}"
                    View="{Binding Descriptions[0], Converter={StaticResource lvg}}"
                    ItemsSource="{Binding Entities, Mode=OneWay}"
                    SelectedItem="{Binding SelectedEntity}"/>
                <ListView Grid.Row="1"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Margin="5"
                    Visibility="{Binding Descriptions, Converter={StaticResource mdc2vc}}"
                    ItemsSource="{Binding Entities, Mode=OneWay}"
                    SelectedItem="{Binding SelectedEntity}"/>
            </Grid>
        </Border>
        <DockPanel>
            <ItemsControl ItemsSource="{Binding CrudNavService.NavigationStack, Mode=OneWay}" DockPanel.Dock="Top" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White" Margin="2,0" FontSize="14">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="0"/>
                            </TextBlock.Effect>
                            ▶ <Run Text="{Binding Title, Mode=OneWay}"/>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding CrudNavService.CurrentViewModel.CrudActions, Mode=OneWay}" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5" MinWidth="70" Content="{Binding Text}" Command="{Binding Command}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <gn:NavigationViewModelHost
                    VisualResolver="{gn2:ProteusCrudBuilder}"
                    Navigator="{Binding CrudNavService, Mode=OneWay}"/>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
