src/Bundles/Ganymede.Proteus.Wpf/Views/CrudHostView.xaml

<UserControl
    x:Class="TheXDS.Ganymede.Views.CrudHostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gn="http://schemas.thexds.local/ganymede"
    xmlns:mcart="http://schemas.thexds.local/mcart"
    xmlns:controls="clr-namespace:TheXDS.Ganymede.Controls"
    xmlns:gn2="clr-namespace:TheXDS.Ganymede.Markup"
    xmlns:vc="clr-namespace:TheXDS.Ganymede.ValueConverters"
    xmlns:vm="clr-namespace:TheXDS.Ganymede.ViewModels;assembly=Ganymede.Proteus"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:CrudPageViewModel}"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <mcart:SubtractConverter x:Key="svc"/>
        <mcart:BooleanInverter x:Key="binv"/>
        <vc:ListViewGridGenerator x:Key="lvg"/>
        <mcart:CountVisibilityConverter x:Key="c2vc"/>
        <mcart:NotNullToVisibilityConverter x:Key="nn2vc"/>
        <vc:DescriptionCountVisibilityConverter VisibleIf="Single" x:Key="sdc2vc"/>
        <vc:DescriptionCountVisibilityConverter VisibleIf="Multiple" x:Key="mdc2vc"/>
    </UserControl.Resources>
    <DockPanel Margin="5">
        <Border Padding="5" Margin="10" CornerRadius="5" Background="White">
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <controls:EntitySelector
                Provider="{Binding EntityProvider}"
                SelectedEntity="{Binding SelectedEntity}"/>
        </Border>
        <DockPanel
            Visibility="{Binding CrudNavService.CurrentViewModel, Mode=OneWay, Converter={StaticResource nn2vc}}">
            <ItemsControl ItemsSource="{Binding CrudNavService.NavigationStack, Mode=OneWay}" DockPanel.Dock="Top" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White" Margin="2,0" FontSize="14">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="0"/>
                            </TextBlock.Effect>
                            ▶ <Run Text="{Binding Title, Mode=OneWay}"/>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border
                Padding="5"
                Margin="10"
                CornerRadius="5"
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Center"
                Background="White"
                Visibility="{Binding CrudNavService.CurrentViewModel.CrudActions.Count, Mode=OneWay, Converter={StaticResource c2vc}}">
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="0"/>
                </Border.Effect>
                <ItemsControl
                    ItemsSource="{Binding CrudNavService.CurrentViewModel.CrudActions, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="5" MinWidth="70" Content="{Binding Text}" Command="{Binding Command}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <gn:NavigationViewModelHost
                    VisualResolver="{gn2:ProteusCrudBuilder}"
                    Navigator="{Binding CrudNavService, Mode=OneWay}"/>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
