src/Bundles/Ganymede.Proteus.Wpf/Views/ProteusHostView.xaml

<UserControl
    x:Class="TheXDS.Ganymede.Views.ProteusHostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="clr-namespace:TheXDS.Ganymede.ViewModels;assembly=Ganymede.Proteus"
    xmlns:ct="clr-namespace:TheXDS.Ganymede.Controls;assembly=Ganymede.Wpf"
    xmlns:mk="clr-namespace:TheXDS.Ganymede.Markup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance vm:DesignProteusHostViewModel}"
    d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding SidebarInteractions, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Key}"/>
                        <Separator/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Text, Mode=OneWay}" Command="{Binding Command, Mode=OneWay}"/>                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ct:NavigationViewModelHost      
            VisualResolver="{mk:ProteusCrudBuilder}"
            DialogService="{Binding ChildDialogService, Mode=OneWay}"
            Navigator="{Binding ChildNavService, Mode=OneWay}"/>
    </DockPanel>
</UserControl>
