src/UiBrokers/Ganymede.WpfBroker/Resources/Templates/UiPageHost/UiPageHost.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mcart="clr-namespace:TheXDS.MCART.Controls;assembly=MCART.WPF"
    xmlns:gnmd="http://schemas.thexds.com/ganymede/wpf">    
    <gnmd:MvvmContentIntConverter x:Key="m2ic"/>
    <Style TargetType="{x:Type gnmd:UiPageHost}">
        <Setter Property="ProgressContent">
            <Setter.Value>
                <gnmd:GanymedeProgressDialog/>
            </Setter.Value>
        </Setter>
        <Setter Property="MessageBoxContent">
            <Setter.Value>
                <gnmd:GanymedeMessageBoxDialog/>
            </Setter.Value>
        </Setter>
        <Setter Property="InputContent">
            <Setter.Value>
                <gnmd:GanymedeInputDialog/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gnmd:UiPageHost}">
                    <mcart:SelectorPanel
                        x:Name="PART_selector"
                        SelectedContentIndex="{Binding DataContext.UiServices.ContentSelection, Converter={StaticResource m2ic}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                        <Frame x:Name="PART_content"/>
                        <ContentPresenter Content="{TemplateBinding MessageBoxContent}"/>
                        <ContentPresenter Content="{TemplateBinding ProgressContent}"/>
                        <ContentPresenter Content="{TemplateBinding InputContent}"/>
                    </mcart:SelectorPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>