src/UiBrokers/Ganymede.WpfBroker/Resources/Templates/TabControl/TabControlHost.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:gnmd="http://schemas.thexds.com/ganymede/wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Ganymede.WpfBroker;component/Resources/CommonValueConverters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="gnmd:TabHostControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemsSource" Value="{Binding Visuals, Mode=OneWay}"/>
        <Setter Property="SelectedIndex" Value="{Binding ActiveIndex}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="gnmd:TabHostControl">
                    <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <DockPanel x:Name="stripRoot">
                            <ContentPresenter
                                x:Name="preHeader"
                                Content="{Binding (gnmd:TabHostControl.PreHeaderContent), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                Margin="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <ContentPresenter
                                x:Name="postHeader"
                                DockPanel.Dock="Right"
                                Content="{Binding (gnmd:TabHostControl.PostHeaderContent), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                Margin="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <TabPanel
                                x:Name="headerPanel"                                
                                Visibility="{Binding (gnmd:TabHostControl.TabStripVisible), Converter={StaticResource b2vc}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                Background="Transparent"
                                IsItemsHost="true"
                                Margin="2,2,2,0"
                                KeyboardNavigation.TabIndex="1"
                                Panel.ZIndex="1"/>
                        </DockPanel>
                        <Border
                            x:Name="contentPanel"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Grid.Row="1"
                            Grid.Column="0"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.TabIndex="2">
                            <Grid>
                                <!--AltContent-->
                                <ContentPresenter
                                    Visibility="{Binding SelectedContent, Converter={StaticResource n2vc}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                    Content="{Binding (gnmd:TabHostControl.EmptyContent), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                    Margin="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <!--Contenido normal-->
                                <ContentPresenter
                                    Visibility="{Binding SelectedContent, Converter={StaticResource nn2vc}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                    x:Name="PART_SelectedContentHost"
                                    ContentSource="SelectedContent"
                                    Margin="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="stripRoot" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="DockPanel.Dock" TargetName="preHeader" Value="Top"/>
                            <Setter Property="DockPanel.Dock" TargetName="postHeader" Value="Bottom"/>
                            <Setter Property="Grid.Row" TargetName="stripRoot" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="stripRoot" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="DockPanel.Dock" TargetName="preHeader" Value="Top"/>
                            <Setter Property="DockPanel.Dock" TargetName="postHeader" Value="Bottom"/>
                            <Setter Property="Grid.Row" TargetName="stripRoot" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="stripRoot" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>