src/Clients/Wpf/Proteus.Slim/Pages/UiDemoPage.xaml

<Page
    x:Class="TheXDS.Proteus.Slim.Pages.UiDemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mcart="clr-namespace:TheXDS.MCART.Controls;assembly=MCART.WPF"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:p="http://schemas.thexds.com/ganymede/wpf"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="600">
    <TabControl>
        <TabItem Header="Cuadros de texto">
            <UniformGrid VerticalAlignment="Center">
                <TextBox p:Props.Watermark="Texto" Margin="10" Text="test"/>
                <TextBox p:Props.Watermark="Watermark persistente" p:Props.WatermarkAlwaysVisible="True" Margin="10" Text="test"/>
                <TextBox IsEnabled="False" p:Props.Watermark="Texto desactivado" Margin="10" />
                <TextBox p:Props.Warned="True" p:Props.Watermark="Texto Error" Margin="10" />
                
                <PasswordBox p:Props.Watermark="Contraseña" Margin="10" />
                <PasswordBox p:Props.Watermark="Contraseña Wmp" p:Props.WatermarkAlwaysVisible="True" Margin="10" />
                <PasswordBox p:Props.Watermark="Contraseña dis" IsEnabled="False" Margin="10" />
                
                <TextBox p:Props.Watermark="Texto con ícono" p:Props.Icon="@" Margin="10" />
            </UniformGrid>
        </TabItem>
        <TabItem Header="Controles especiales">
            <UniformGrid VerticalAlignment="Center">
                <DatePicker p:Props.Watermark="Test" />
                <ToggleButton p:Props.Watermark="Test" />

            </UniformGrid>
        </TabItem>
        <TabItem Header="Botones">
            <UniformGrid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Botón"/>
                <Button Content="Botón, color" Background="DeepPink"/>
                <Button Content="Botón, color de acento" p:Props.Accent="DeepPink" p:Props.TextAccent="Blue"/>
                <Button Content="Ocupado" p:Props.Busy="True"/>
                <Button Content="Ocupado, color" p:Props.Busy="True" Background="DeepPink"/>
                <Button Content="Ocupado, color de acento" p:Props.Busy="True" p:Props.Accent="DeepPink"/>
                <Button Content="Botón deshabilitado" IsEnabled="False" />
                <Button Content="Botón deshab., color" Background="DeepPink" IsEnabled="False"/>
            </UniformGrid>
        </TabItem>
        <TabItem Header="Indicadores de estado">
            <UniformGrid>
                <mcart:BusyIndicator Margin="10" />
                <mcart:BusyIndicator Margin="10" State="Waiting" />
                <mcart:BusyIndicator Margin="10" Stroke="DeepPink" />
                <mcart:BusyIndicator Margin="10" State="Waiting" Stroke2="DeepPink" />
                <ProgressBar Height="16" Value="50" Margin="10" />
                <ProgressBar Height="16" IsIndeterminate="true" Margin="10" />
                <mcart:ProgressRing Value="33" Width="100" Margin="10" />
                <mcart:ProgressRing IsIndeterminate="true" Width="100" Margin="10" />
                <mcart:ProgressRing Value="33" TextFormat="{}{0} Missisipi" Width="100" Margin="10" />
            </UniformGrid>
        </TabItem>
        <TabItem Header="Toggles">
            <StackPanel>
                <CheckBox Content="Un CheckBox" Margin="10" />
                <RadioButton Content="RadioButton" Margin="10,0" />
                <RadioButton Content="Otro RadioButton" Margin="10,0" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Listas">
            <StackPanel>
                <ComboBox 
                    p:Props.Icon="@"
                    p:Props.Watermark="Test"
                    p:Props.WatermarkAlwaysVisible="True"
                    SelectedIndex="0"
                    Margin="10">
                    <system:String>Elemento 1</system:String>
                    <system:String>Elemento 2</system:String>
                    <system:String>Elemento 3</system:String>
                    <system:String>Elemento 4</system:String>
                </ComboBox>
                <ListBox Margin="10">
                    <system:String>Elemento 1</system:String>
                    <system:String>Elemento 2</system:String>
                    <system:String>Elemento 3</system:String>
                    <system:String>Elemento 4</system:String>
                </ListBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Un Tab desactivado" IsEnabled="False" />

    </TabControl>
</Page>
