src/Clients/TestApp.Wpf/MainWindow.xaml

<gn:ModernWindow
    x:Class="TheXDS.Ganymede.MainWindow"
    xmlns:gn="http://schemas.thexds.local/ganymede"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TheXDS.Ganymede.ViewModels;assembly=TestApp"
    mc:Ignorable="d"
    Height="450" Width="800">
    <gn:ModernWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </gn:ModernWindow.Resources>
    <gn:ModernWindow.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="{StaticResource AppBg}"/>
    </gn:ModernWindow.Background>
    <gn:ModernWindow.TitleBarContent>
        <DockPanel>
            <Button
                Margin="0 0 5 0"
                Style="{StaticResource TitleBarButton}"
                Command="{Binding Navigator.NavigateBackCommand, Mode=OneWay, ElementName=vmHost}"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <TextBlock Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="0"/>
                    </TextBlock.Effect>
                    ◀
                </TextBlock>
            </Button>
            <Image Height="16" Width="16" Stretch="Uniform" Source="{StaticResource Proteus}"/>
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Proteus/Ganymede Demo App">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
        </DockPanel>
    </gn:ModernWindow.TitleBarContent>
    <gn:NavigationViewModelHost
        x:Name="vmHost"
        DialogService="{gn:NavDialogService}"
        Navigator="{gn:NavService Home={x:Type vm:WelcomeViewModel}}">
        <gn:NavigationViewModelHost.VisualResolver>
            <gn:WpfResolverStack>
                <gn:ProteusStackVisualResolver/>
                <gn:WpfConventionVisualResolver/>
            </gn:WpfResolverStack>
        </gn:NavigationViewModelHost.VisualResolver>
    </gn:NavigationViewModelHost>
</gn:ModernWindow>