src/Clients/Wpf/Proteus.Slim/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gnmd="http://schemas.thexds.com/ganymede/wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Colors.xaml" />
        <ResourceDictionary Source="/Themes/Button/Button.xaml" />
        <ResourceDictionary Source="/Themes/TabControl/TabControl.xaml" />
        <ResourceDictionary Source="/Themes/GridSplitter/GridSplitter.xaml" />
        <ResourceDictionary Source="/Themes/ToolTip/ToolTip.xaml" />
        <ResourceDictionary Source="/Themes/GroupBox/GroupBox.xaml" />
        <ResourceDictionary Source="/Themes/Page/Page.xaml" />
        <ResourceDictionary Source="/Themes/UserControl/UserControl.xaml" />
        <ResourceDictionary Source="/Themes/Window/Window.xaml" />
        <ResourceDictionary Source="/Themes/TextBlock/TextBlock.xaml" />
        <ResourceDictionary Source="/Themes/TextBox/TextBox.xaml" />
        <ResourceDictionary Source="/Themes/PasswordBox/PasswordBox.xaml" />
        <ResourceDictionary Source="/Themes/FocusVisual/FocusVisual.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="gnmd:GanymedeMessageBoxDialog" BasedOn="{StaticResource {x:Type gnmd:GanymedeMessageBoxDialog}}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="TitleForeground" Value="#00407f"/>
        <Setter Property="TextForeground" Value="Black"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
