src/Clients/Wpf/Proteus.Slim/Themes/GridSplitter/GridSplitter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type GridSplitter}">
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#18000000"/>
        <Setter Property="ResizeDirection" Value="Columns"/>
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <StackPanel Width="15" VerticalAlignment="Center">
                            <Ellipse Width="5" Height="5" Margin="0,2" Fill="{TemplateBinding Foreground}"/>
                            <Ellipse Width="5" Height="5" Margin="0,2" Fill="{TemplateBinding Foreground}"/>
                            <Ellipse Width="5" Height="5" Margin="0,2" Fill="{TemplateBinding Foreground}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>