src/Platform/Ganymede.Wpf/Resources/ControlTemplates/IntegerTextBox/Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TheXDS.Ganymede.Controls">
	<Style TargetType="{x:Type controls:Int8TextBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:Int8TextBox}">
					<DockPanel>
						<UniformGrid Columns="1" Rows="2" DockPanel.Dock="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
							<RepeatButton VerticalContentAlignment="Center" x:Name="PART_increase" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent">
								<Path Fill="Black" Data="M 0 3 L 6 3 L 3 0 Z"/>
							</RepeatButton>
							<RepeatButton VerticalContentAlignment="Center" x:Name="PART_decrease" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent">
								<Path Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
							</RepeatButton>
						</UniformGrid>
                        <controls:TextBoxEx TabIndex="1" Icon="{TemplateBinding Icon}" Label="{TemplateBinding Label}" x:Name="PART_input"/>
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type controls:UInt8TextBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:UInt8TextBox}">
					<DockPanel>
						<UniformGrid Columns="1" Rows="2" DockPanel.Dock="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
							<RepeatButton VerticalContentAlignment="Center" x:Name="PART_increase" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent">
								<Path Fill="Black" Data="M 0 3 L 6 3 L 3 0 Z"/>
							</RepeatButton>
							<RepeatButton VerticalContentAlignment="Center" x:Name="PART_decrease" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent">
								<Path Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
							</RepeatButton>
						</UniformGrid>
                        <controls:TextBoxEx TabIndex="1" Icon="{TemplateBinding Icon}" Label="{TemplateBinding Label}" x:Name="PART_input"/>
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type controls:Int16TextBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:Int16TextBox}">
					<DockPanel>
						<UniformGrid Columns="1" Rows="2" DockPanel.Dock="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
							<RepeatButton VerticalContentAlignment="Center" x:Name="PART_increase" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent">
								<Path Fill="Black" Data="M 0 3 L 6 3 L 3 0 Z"/>
							</RepeatButton>
							<RepeatButton VerticalContentAlignment="Center" x:Name="PART_decrease" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent">
								<Path Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
							</RepeatButton>
						</UniformGrid>
                        <controls:TextBoxEx TabIndex="1" Icon="{TemplateBinding Icon}" Label="{TemplateBinding Label}" x:Name="PART_input"/>
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type controls:UInt16TextBox}">
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:UInt16TextBox}">
					<DockPanel>
						<UniformGrid Columns="1" Rows="2" DockPanel.Dock="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
							<RepeatButton VerticalContentAlignment="Center" x:Name="PART_increase" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent">
								<Path Fill="Black" Data="M 0 3 L 6 3 L 3 0 Z"/>
							</RepeatButton>
							<RepeatButton VerticalContentAlignment="Center" x:Name="PART_decrease" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent">
								<Path Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
							</RepeatButton>
						</UniformGrid>
                        <controls:TextBoxEx TabIndex="1" Icon="{TemplateBinding Icon}" Label="{TemplateBinding Label}" x:Name="PART_input"/>
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type controls:Int32TextBox}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Int32TextBox}">
                    <DockPanel>
                        <UniformGrid Columns="1" Rows="2" DockPanel.Dock="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                            <RepeatButton VerticalContentAlignment="Center" x:Name="PART_increase" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent">
                                <Path Fill="Black" Data="M 0 3 L 6 3 L 3 0 Z"/>
                            </RepeatButton>
                            <RepeatButton VerticalContentAlignment="Center" x:Name="PART_decrease" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent">
                                <Path Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
                            </RepeatButton>
                        </UniformGrid>
                        <controls:TextBoxEx IsTabStop="True" Focusable="True" TabIndex="1" Icon="{TemplateBinding Icon}" Label="{TemplateBinding Label}" x:Name="PART_input"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	<Style TargetType="{x:Type controls:UInt32TextBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:UInt32TextBox}">
					<DockPanel>
						<UniformGrid Columns="1" Rows="2" DockPanel.Dock="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
							<RepeatButton VerticalContentAlignment="Center" x:Name="PART_increase" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent">
								<Path Fill="Black" Data="M 0 3 L 6 3 L 3 0 Z"/>
							</RepeatButton>
							<RepeatButton VerticalContentAlignment="Center" x:Name="PART_decrease" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent">
								<Path Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
							</RepeatButton>
						</UniformGrid>
                        <controls:TextBoxEx TabIndex="1" Icon="{TemplateBinding Icon}" Label="{TemplateBinding Label}" x:Name="PART_input"/>
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type controls:Int64TextBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:Int64TextBox}">
					<DockPanel>
						<UniformGrid Columns="1" Rows="2" DockPanel.Dock="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
							<RepeatButton VerticalContentAlignment="Center" x:Name="PART_increase" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent">
								<Path Fill="Black" Data="M 0 3 L 6 3 L 3 0 Z"/>
							</RepeatButton>
							<RepeatButton VerticalContentAlignment="Center" x:Name="PART_decrease" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent">
								<Path Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
							</RepeatButton>
						</UniformGrid>
                        <controls:TextBoxEx TabIndex="1" Icon="{TemplateBinding Icon}" Label="{TemplateBinding Label}" x:Name="PART_input"/>
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type controls:UInt64TextBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:UInt64TextBox}">
					<DockPanel>
						<UniformGrid Columns="1" Rows="2" DockPanel.Dock="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
							<RepeatButton VerticalContentAlignment="Center" x:Name="PART_increase" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent">
								<Path Fill="Black" Data="M 0 3 L 6 3 L 3 0 Z"/>
							</RepeatButton>
							<RepeatButton VerticalContentAlignment="Center" x:Name="PART_decrease" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent">
								<Path Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
							</RepeatButton>
						</UniformGrid>
                        <controls:TextBoxEx TabIndex="1" Icon="{TemplateBinding Icon}" Label="{TemplateBinding Label}" x:Name="PART_input"/>
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type controls:FloatTextBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:FloatTextBox}">
					<DockPanel>
						<UniformGrid Columns="1" Rows="2" DockPanel.Dock="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
							<RepeatButton VerticalContentAlignment="Center" x:Name="PART_increase" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent">
								<Path Fill="Black" Data="M 0 3 L 6 3 L 3 0 Z"/>
							</RepeatButton>
							<RepeatButton VerticalContentAlignment="Center" x:Name="PART_decrease" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent">
								<Path Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
							</RepeatButton>
						</UniformGrid>
                        <controls:TextBoxEx TabIndex="1" Icon="{TemplateBinding Icon}" Label="{TemplateBinding Label}" x:Name="PART_input"/>
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type controls:DoubleTextBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:DoubleTextBox}">
					<DockPanel>
						<UniformGrid Columns="1" Rows="2" DockPanel.Dock="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
							<RepeatButton VerticalContentAlignment="Center" x:Name="PART_increase" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent">
								<Path Fill="Black" Data="M 0 3 L 6 3 L 3 0 Z"/>
							</RepeatButton>
							<RepeatButton VerticalContentAlignment="Center" x:Name="PART_decrease" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent">
								<Path Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
							</RepeatButton>
						</UniformGrid>
                        <controls:TextBoxEx TabIndex="1" Icon="{TemplateBinding Icon}" Label="{TemplateBinding Label}" x:Name="PART_input"/>
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type controls:DecimalTextBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:DecimalTextBox}">
					<DockPanel>
						<UniformGrid Columns="1" Rows="2" DockPanel.Dock="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
							<RepeatButton VerticalContentAlignment="Center" x:Name="PART_increase" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent">
								<Path Fill="Black" Data="M 0 3 L 6 3 L 3 0 Z"/>
							</RepeatButton>
							<RepeatButton VerticalContentAlignment="Center" x:Name="PART_decrease" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent">
								<Path Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
							</RepeatButton>
						</UniformGrid>
                        <controls:TextBoxEx TabIndex="1" Icon="{TemplateBinding Icon}" Label="{TemplateBinding Label}" x:Name="PART_input"/>
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>