src/Clients/Wpf/Ganymede.Client.Wpf/Pages/TabHost.xaml

<TabItem
    x:Class="TheXDS.Ganymede.Pages.TabHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vc ="clr-namespace:TheXDS.MCART.ValueConverters;assembly=MCART.WPF"
    xmlns:vm2="clr-namespace:TheXDS.Ganymede.ViewModels;assembly=Ganymede"
    xmlns:controls="clr-namespace:TheXDS.MCART.Controls;assembly=MCART.WPF"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm2:PageViewModel}"
    BorderBrush="{x:Null}">
    <TabItem.Resources>
        <vc:McartColorConverter x:Key="McartColorConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolVis"/>
    </TabItem.Resources>
    <TabItem.Header>
        <Border BorderThickness="0,0,0,1" BorderBrush="{Binding UiServices.AccentColor, Converter={StaticResource McartColorConverter}}">
            <DockPanel>
                <Button 
                    Width="16"
                    VerticalAlignment="Center"
                    BorderThickness="0" 
                    Background="Transparent"
                    DockPanel.Dock="Right"
                    Visibility="{Binding UiServices.Closeable, Converter={StaticResource BoolVis}}"
                    Command="{Binding UiServices.CloseCommand, Mode=OneWay}">❌</Button>
                <controls:BusyIndicator
                    Radius="5"
                    Thickness="2"
                    Margin="0,0,3,0"
                    Visibility="{Binding UiServices.IsBusy, Converter={StaticResource BoolVis}}"/>
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding UiServices.Title}"/>
            </DockPanel>
        </Border>
    </TabItem.Header>
</TabItem>