src/Platform/Ganymede.Wpf/Resources/ControlTemplates/NavigationHost/Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:c="clr-namespace:TheXDS.Ganymede.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vc="clr-namespace:TheXDS.MCART.ValueConverters;assembly=MCART.Wpf.Common"
    xmlns:mcart="http://schemas.thexds.local/mcart">
    <vc:BooleanInverter x:Key="binv"/>
    <vc:NullToBooleanConverter x:Key="n2vc"/>
    <Style TargetType="c:NavigationHost">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:NavigationHost">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <mcart:BusyContainer
                                IsEnabled="{TemplateBinding OverlayContent, Converter={StaticResource n2vc}}"
                                IsBusy="{Binding Navigator.CurrentViewModel.IsBusy, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    DataContext="{Binding Navigator.CurrentViewModel, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsEnabled="{Binding Navigator.CurrentViewModel.IsBusy, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource binv}}"/>
                            </mcart:BusyContainer>
                            <ContentPresenter
                                Content="{TemplateBinding OverlayContent}"
                                DataContext="{Binding DialogService.CurrentViewModel, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>