src/Clients/Wpf/Proteus.Slim/Themes/Base/EntryBase.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="http://schemas.thexds.com/ganymede/wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Proteus.Slim;component/Themes/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="EntryBase">
        <Setter Property="Control.Foreground" Value="{DynamicResource SystemBaseMediumHighColorBrush}" />
        <Setter Property="Control.Background" Value="{DynamicResource SystemAltHighColorBrush}" />
        <Setter Property="p:Props.Accent" Value="{DynamicResource SystemHighColorBrush}"/>
        <Setter Property="Control.BorderBrush" Value="DarkGray"/>
        <Setter Property="ContentControl.VerticalContentAlignment" Value="Center"/>
        <Setter Property="Control.BorderThickness" Value="1"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid x:Name="root">
                        <Border
                            x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Opacity="0.5"/>
                        <DockPanel VerticalAlignment="{TemplateBinding VerticalContentAlignment}" MinHeight="24">
                            <TextBlock
                                x:Name="symbol"
                                Margin="5,0,0,0"
                                Text="{TemplateBinding p:Props.Icon}"
                                TextAlignment="Center"
                                IsHitTestVisible="True"
                                VerticalAlignment="Center"
                                ToolTip="{TemplateBinding p:Props.Watermark}"
                                Foreground="Gray" />
                            <TextBlock
                                x:Name="watermark"
                                VerticalAlignment="Center"
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                IsHitTestVisible="False"
                                Visibility="Collapsed"
                                Text="{TemplateBinding p:Props.Watermark}"
                                Foreground="{TemplateBinding Foreground}"
                                Opacity="0.3"
                                FontStyle="Italic" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="False"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TextBox.AcceptsReturn" Value="True">
                            <Setter Property="VerticalAlignment" TargetName="symbol" Value="Top" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="p:PasswordBoxMonitor.IsMonitoring" Value="False"/>
                                <Condition Property="TextBox.Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="watermark" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="p:PasswordBoxMonitor.IsMonitoring" Value="True"/>
                                <Condition Property="p:PasswordBoxMonitor.PasswordLength" Value="0"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="watermark" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="p:Props.WatermarkAlwaysVisible" Value="True">
                            <Setter Property="Visibility" TargetName="watermark" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Text" TargetName="symbol" Value="🛇" />
                            <Setter Property="Opacity" TargetName="root" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" TargetName="symbol"
                                    Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Foreground" TargetName="symbol" Value="{Binding (p:Props.Accent), RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter Property="Visibility" TargetName="watermark" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="p:Props.Warned" Value="True">
                            <Setter Property="Foreground" TargetName="symbol" Value="{StaticResource RedFg}" />
                            <Setter Property="Background" TargetName="border" Value="{StaticResource RedBg}" />
                        </Trigger>
                        <Trigger Property="TextBoxBase.IsReadOnly" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}" />
                            <Setter Property="Background" TargetName="border" Value="Transparent" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="p:Props.Warned" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" TargetName="symbol" Value="Red" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="p:Props.Warned" Value="True" />
                                <Condition Property="IsKeyboardFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" TargetName="symbol" Value="Red" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>