Extras/Ivie/Ivie.Wpf/Views/SplashView.xaml

<UserControl
    x:Class="TheXDS.Ivie.Views.SplashView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:TheXDS.Ivie.ViewModels;assembly=Ivie"
    xmlns:markup="clr-namespace:TheXDS.Ivie.Markup"
    xmlns:st="clr-namespace:TheXDS.Ivie.Resources.Strings;assembly=Ivie"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:SplashViewModel}"
    Height="350" Width="600">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="b2vc"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto "/>
            <RowDefinition Height="auto "/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DarkCyan" />
                    <GradientStop Color="DarkOliveGreen" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Black" />
                    <GradientStop Color="#00000000" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock
            Visibility="{Binding IsExecutingOperation, Mode=OneWay, Converter={StaticResource b2vc}}"
            Foreground="white"
            VerticalAlignment="Bottom"
            Text="{Binding Message, Mode=OneWay}"/>
        <Viewbox>
            <TextBlock Margin="5" Foreground="White" FontFamily="Corbel Light" Text="{x:Static st:Common.AppName}"/>
        </Viewbox>
        <ProgressBar
            Visibility="{Binding IsExecutingOperation, Mode=OneWay, Converter={StaticResource b2vc}}"
            Grid.Row="1"
            Height="4"
            IsIndeterminate="{Binding IsIndeterminate, Mode=OneWay}"/>
        <Border Grid.Row="2" Background="White">
            <TextBlock Opacity="0.5" Margin="20" TextAlignment="Center" Text="{x:Static st:Common.Copyright}"/>
        </Border>
    </Grid>
</UserControl>
