src/Bundles/Ganymede.Proteus.Wpf/Controls/ListEditor.xaml

<UserControl
    x:Class="TheXDS.Ganymede.Controls.ListEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TheXDS.Ganymede.Controls"
    mc:Ignorable="d"
    d:DesignWidth="300">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Foreground="{Binding LabelForeground, RelativeSource={RelativeSource AncestorType=local:ListEditor}}" Effect="{Binding LabelEffect, RelativeSource={RelativeSource AncestorType=local:ListEditor}}">
            <Run Text="{Binding Icon, RelativeSource={RelativeSource AncestorType=local:ListEditor}}"/>
            <Run Text="{Binding Label, RelativeSource={RelativeSource AncestorType=local:ListEditor}}"/>
        </TextBlock>
        <ItemsControl DockPanel.Dock="Right" ItemsSource="{Binding CreateCommands, RelativeSource={RelativeSource AncestorType=local:ListEditor}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Text, Mode=OneWay}" Command="{Binding Command, Mode=OneWay}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
        <StackPanel DockPanel.Dock="Right" Margin="5,-5,-5,-5">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="Width" Value="24"/>
                </Style>
                <BooleanToVisibilityConverter x:Key="b2vc"/>
            </StackPanel.Resources>
            <Button
                Visibility="{Binding CanSelect, RelativeSource={RelativeSource AncestorType=local:ListEditor}, Converter={StaticResource b2vc}}"
                Command="{Binding SelectCommand, RelativeSource={RelativeSource AncestorType=local:ListEditor}}">👆</Button>
            <!--<Button
                Visibility="{Binding CanCreate, RelativeSource={RelativeSource AncestorType=local:ListEditor}, Converter={StaticResource b2vc}}"
                Command="{Binding CreateCommands[0], RelativeSource={RelativeSource AncestorType=local:ListEditor}}">➕</Button>-->
            <Button
                Visibility="{Binding CanCreate, RelativeSource={RelativeSource AncestorType=local:ListEditor}, Converter={StaticResource b2vc}}"
                Command="{Binding UpdateCommand, RelativeSource={RelativeSource AncestorType=local:ListEditor}}">✏️</Button>
            <Button 
                Command="{Binding RemoveCommand, RelativeSource={RelativeSource AncestorType=local:ListEditor}}">➖</Button>
        </StackPanel>
        <ListView ItemsSource="{Binding Collection, RelativeSource={RelativeSource AncestorType=local:ListEditor}}">
            
        </ListView>
    </DockPanel>
</UserControl>
