src/Bundles/Ganymede.Proteus.Wpf/Resources/ControlTemplates/SingleObjectEditor/Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:TheXDS.Ganymede.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type local:SingleObjectEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SingleObjectEditor}">
                    <DockPanel>
                        <TextBlock
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding LabelForeground}"
                            Effect="{TemplateBinding LabelEffect}">
                            <Run Text="{TemplateBinding Icon}"/>
                            <Run Text="{TemplateBinding Label}" FontStyle="Italic"/>
                        </TextBlock>
                        <StackPanel DockPanel.Dock="Right" Margin="5,-5,-5,-5" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="Height" Value="24"/>
                                    <Setter Property="Width" Value="24"/>
                                </Style>
                                <BooleanToVisibilityConverter x:Key="b2vc"/>
                            </StackPanel.Resources>
                            <Button
                                Visibility="{TemplateBinding CanSelect, Converter={StaticResource b2vc}}"
                                Command="{TemplateBinding SelectCommand}">👆</Button>
                            <Button
                                Visibility="{TemplateBinding CanCreate, Converter={StaticResource b2vc}}"
                                Command="{TemplateBinding CreateCommand}">➕</Button>
                            <Button
                                Visibility="{TemplateBinding CanCreate, Converter={StaticResource b2vc}}"
                                Command="{TemplateBinding UpdateCommand}">✏️</Button>
                        </StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding SelectedEntity, RelativeSource={RelativeSource TemplatedParent}}"
                            Foreground="{TemplateBinding LabelForeground}"
                            Effect="{TemplateBinding LabelEffect}"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>