src/Clients/Wpf/Ganymede.Client.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mcartui="clr-namespace:TheXDS.MCART.UI;assembly=MCART.UI" 
    xmlns:valueconverters="clr-namespace:TheXDS.MCART.ValueConverters;assembly=MCART.WPF"
    xmlns:component="clr-namespace:Ganymede.Client.Wpf.Component"
    xmlns:mcart="clr-namespace:TheXDS.MCART.Controls;assembly=MCART.WPF"
    xmlns:local="clr-namespace:TheXDS.Ganymede.Client.Wpf.Widgets">

    <component:MvvmContentIntConverter x:Key="MvvmIntC"/>
    <valueconverters:NullToVisibilityConverter x:Key="n2vc"/>
    <valueconverters:NotNullToVisibilityConverter x:Key="nn2vc"/>

    <Style TargetType="{x:Type local:UiPageHost}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UiPageHost}">
                    <mcart:SelectorPanel x:Name="PART_selector" SelectedContentIndex="{Binding DataContext.UiServices.ContentSelection, Converter={StaticResource MvvmIntC}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                        
                        <!--Contenido predeterminado-->
                        <Frame x:Name="PART_content"/>

                        <!--Dialogo-->
                        <StackPanel
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <TextBlock Text="{Binding DataContext.UiServices.MessageText, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                            <ListView
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                ItemsSource="{Binding DataContext.UiServices.Actions, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type mcartui:Launcher}">
                                        <Button MinWidth="64" Margin="5,10" Content="{Binding Name, Mode=OneWay}" Command="{Binding Command, Mode=OneWay}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <mcart:StretchyWrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>
                        
                        <!--Progreso-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Viewbox
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="1" Grid.Row="1">
                                <mcart:ProgressRing Value="{Binding DataContext.UiServices.Progress, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                            </Viewbox>
                            <TextBlock 
                                Grid.Row="2" Grid.Column="1" Margin="0,20,0,0" 
                                HorizontalAlignment="Center"
                                FontSize="16" TextWrapping="Wrap" 
                                TextAlignment="Center"
                                Text="{Binding DataContext.UiServices.MessageText, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                        </Grid>
                        
                        

                    </mcart:SelectorPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
